===============================================================================
  NEUROMOTION AI - How to Run the Application
===============================================================================

This app has two parts: a React frontend and a Python FastAPI backend.
Both need to be running at the same time.

-------------------------------------------------------------------------------
  PREREQUISITES
-------------------------------------------------------------------------------

1. Node.js (for the frontend)
2. Python 3.12+ (for the backend)
3. A Gemini API key in the .env file at the project root:
      GEMINI_API_KEY=your_key_here
4. (Optional) An NVIDIA GPU with CUDA support for fast pose estimation

-------------------------------------------------------------------------------
  FIRST-TIME SETUP
-------------------------------------------------------------------------------

Open a terminal at the project root (c:\neuromotion-ai).

  Frontend dependencies:
      npm install

  Backend dependencies (in a separate terminal):
      cd server
      python -m venv ..\.venv
      ..\.venv\Scripts\activate
      pip install -r requirements.txt

  PyTorch with GPU support (RTX 5080 / Blackwell needs CUDA 12.8+ wheels):
      pip install torch torchvision --index-url https://download.pytorch.org/whl/cu128

  Verify GPU is detected:
      python -c "import torch; print(torch.cuda.is_available())"

-------------------------------------------------------------------------------
  RUNNING THE APP
-------------------------------------------------------------------------------

You need TWO terminals open:

  Terminal 1 - Backend (from project root):
      cd server
      ..\.venv\Scripts\activate
      uvicorn api:app --reload --port 8000

  Terminal 2 - Frontend (from project root):
      npm run dev

The frontend will start on http://localhost:5173 (Vite default).
The backend API will be at http://localhost:8000.

Open http://localhost:5173 in your browser to use the app.

-------------------------------------------------------------------------------
  NOTES
-------------------------------------------------------------------------------

- The YOLO26x-pose model weights (~58M params) auto-download on first use.
- The backend loads the .env file from the project root automatically.
- "npm run build" creates a production build in the dist/ folder.
- "npm run preview" serves the production build locally for testing.
